# Prisma Config #
DATABASE_URL="postgresql://user:password@localhost:5432/database_name?connection_limit=1"

# Next Auth Config #
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=your_nextauth_secret_here

# OAuth Providers
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# SMTP Credentials
SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=false
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM="Your App Name"

SMTP_SENDER=Shoplit
SMTP_FROM=no-reply@shoplit.com

# Storage Configuration (AWS S3 or DigitalOcean Spaces)
STORAGE_TYPE=digitalocean # or 'aws'

# For AWS S3
# STORAGE_ACCESS_KEY_ID=your_aws_access_key_id
# STORAGE_SECRET_ACCESS_KEY=your_aws_secret_access_key
# STORAGE_REGION=your_aws_region
# STORAGE_BUCKET=your_aws_bucket
# STORAGE_CDN_URL=your_cloudfront_url # Optional

# For DigitalOcean Spaces
STORAGE_ACCESS_KEY_ID=your_spaces_access_key
STORAGE_SECRET_ACCESS_KEY=your_spaces_secret_key
STORAGE_REGION=ams3 # DigitalOcean region (e.g., ams3, nyc3, sgp1)
STORAGE_BUCKET=your_space_name
STORAGE_ENDPOINT=https://your-space.region.digitaloceanspaces.com
STORAGE_FORCE_PATH_STYLE=true
STORAGE_CDN_URL=https://your-space.region.cdn.digitaloceanspaces.com/your-bucket

# Google Analytics 
GA_MEASUREMENT_ID=your_ga_id

# Google reCAPTCHA v2
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=your_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key